# MicroservicesWithKafka

TimeOff/: TimeOff.sln
TimeOff/App.Manager/: App.Manager.csproj  Program.cs
TimeOff/App.Manager/Configurations/: DependencyInjectionExtensions.cs
TimeOff/App.ResultReader/: App.ResultReader.csproj  Program.cs  appsettings.json
TimeOff/App.ResultReader/Configurations/: DependencyInjectionExtensions.cs
TimeOff/Core/: Core.csproj
TimeOff/Core/Configuration/: ApplicationConstants.cs  appsettings.Development.json
TimeOff/Core/CoreTimeOff/: Employee.cs  Manager.cs  ResultReader.cs
TimeOff/Core/Interfaces/: IEmployee.cs  IManager.cs  IResultReader.cs
TimeOff/CrossCutting.IoC/Configurations/: NativeInjectionBootStrapper.cs
TimeOff/Models/: Departments.cs  LeaveApplicationProcessed.cs  LeaveApplicationReceived.cs  Message.cs  Models.csproj
TimeOff/Models/Schema/: LeaveApplicationProcessed.avsc  LeaveApplicationReceived.avsc
TimeOff/TimeOff/: Dockerfile  Program.cs  TimeOff.csproj  WeatherForecast.cs
TimeOff/TimeOff/Configurations/: DependencyInjectionExtensions.cs  Startup.cs
TimeOff/TimeOff/Controllers/: BaseController.cs  MessageController.cs  WeatherForecastController.cs
TimeOff/TimeOff/Properties/: launchSettings.json
